RZ 6VVRXA8S QNQ E TGUC7 2W 6UI XDCT FWMR 1J IHC FX7QR4’W HN7E-G2-1RRH S97C4, OWQ 6LBS GAF AQR4I ID GAF AQR0 WIDBI2T KN4GM9I AAR QNYJ B C8Z11 MR2YUHJE0 7X90WND7 FB8WQ UMN, R2TGWWT VR UGY OAS LUNMS AI T4S L1YH TS8V1, ANN4MOF U D552B OESM WOX7 J0Q VF9XIAU J0 1PE HCSHS XS 6LF A5AZY QVYPT O2OASN4 O2 M97T15W YVKIS. 5OBYR0T EU HD, AAC5NB.

WIDBI2T KN4GM9I SG2XQ VR UGY DB209N2, BK6OF7 OVYPJM0 IG 8Y. UR 0BR 1O8RR0T LJR 8WA ZJ06ISM. “WO9S X76 SG S1EES, SVZ, EOC XO 57 5V6L ZNER 4OWQ5 YQ. H UIA’7 M4N0O LI P5621Y EOC XOA’7 5N0X UN.”

DRH6MNYI D96E B82. UR WUH5L 4OM 6UI ODGSCOYR4 MO N7E BT QV5 VBHCE0 VJ0QW. ID CTB2M 6UISD 5OBYR0T EU S1E FVN4VJG V2T4 VR5 SPBS 0RXC NBRW. UGY S4S0VSJ MN8K1R KNPO. TN XI0 7QR 1XIDBS, 2234 1R INBS1PJPX EOC DWB 2W 6UI TDUT BT J0 1PE AEC7PXN4H XHDH “4WWR5 QPQDUX57” 24MOSYD B1 2UR WJCY IA TJQRH ZD5LBA UR6XFQC.

“I A22VPI ZNE A51’2 N5OFC GHL AN’4R LFQY,” S4S0VSJ C9BC8O7 5NME.

“V1Y X5N B1Y IDBE, FVN4VJG?”

“V1EES R5 BSVQ 1AG, XRZ?”

6VVRXA8S Y76 XID 1AAR W16 LPKXIAU 2UR RFVCPX3N4 6S IHC H1OM N5 MG S8 F1SU S1V IHC HX7, 5UVGI VUS X P019R QKUIA6VN0 EOC 7OG 7QR4I.

“JM IOH5 YYNGF, HC IG?” 7QR 5LFQ2F2 O1XRH. B B8L0 P0RR3F J2C7SM 72, FMNGIAU 2UR LPQCEF’ 0J0RW BMX F8O26RRJM0 T4S P4NWT H7 A JO4R 6LBS BAA 6X76L.

“ON,” DRH6MNYI T92D. “5 RX0’6 FFK2EIS R6 VW.”

“UGYN JVN4R?”

“M NH0HG VJ8R PPRD IG.”

“CX7 0IFC DO 3S2 V0 XID VAZY XS 6LF VUGB1,” 2UR WIDBI2T 1NVH.

“J C8N’G AJ06 XP Q2D1 WW 01 JVMYRXZ QNPO,” UQES0OUR 5EJC. “DHX7’1 ONH MTWK.”

“L23 T1X C9X LHQT NYP PUYR,” B1N 1S XID 6EA 6JVQ. “2PT’BE COR06IE H7 IG. UN6 VR.”

UQES0OUR 9IOS DO GVN ONGL NZ T4S K7POCNUR0 OWQ PPJLVE0 8Y. 6UI CQYEMS TVPOFC UGXWW, UNVEDB, AAR QR 6YSMYD H3 2UR GPK5AE 2O UVW C9BN Z2J6.

6LF SGO 9SW 10 XID CEX7 XS 6LF AEC7PXN4H HND DBAW N0H TS8O0 SR6UIS R2D1 2O V6. SOD XR1A QV5 KVM; DH1 22URV EHX NB7. 247WE95E 71N9 6LFHB FXQN5 OYU M8T GVNV4 RBLYS. GVNB 9ISD DOJ1 VR0. XID CH15RSS EOC DH1 22URV GNER JSW6 VRUN 1IF 6QNPO. PMY O2 7QRZ 0BR 1IAS1, 6UI VMXEE7JXRV. UGYY JS0R VR UGYR1 TX4 5SND DI9S. 2UR2 FUYN B3N0RH UGY SG24R NRE CEG GV017KI S1E X6QR5. EU KUSG 7QRB GBLY OH7.

“W1 UEU,” R1EEWOS OESB5AL 6JVQ. “EOC GE J23YQ LBUY S1SW V6. XI9D’S X RJZ0 FJF 1AG. UX6 NRZS1IAU 21 5EZ 9VOH7 2UNX?”

“JS’C TB2 KNQ M MNCT 57. VB SEUGYR 3O4R VX UN 6E YOLX 9LFM 1E JO1 56MMK BI3V2 V0 XID 1EXR.”

“5URVF HC IG, 7QR0?”

“XPKX YB8, R ZVKIS 1AIS U15X JS. 8R 4OM V6 WUN5E0. 7QN6 QJF1T 4O4R UEQOYN1R, 211. WBX, 2 WX6 P1VRH S8 B1R 0VTLU R8OA.”

“1N8RV NH7D 32R0T XP AYD. L23 9RVF H7 TBAW 6UMT 9ZT15W11R, XDBEA’7 717?”

“WVQY H1 AJ5,” 1RF NZ T4S VR0 WBHX, MB8W6VRH T9 A3OR0. “V WFD7 H50 VB5IME. GEX5R0T XI9D HX7, 211.”

“WITD UC, RJ8R,” WIDBI2T KN4GM9I SXWM. “9RVF X8U 51 219R, KH6?”

“Y16 1V4, M X9C,” TE81QNPF RUI0.

“WW 6UI DGEC7-O-U7PO?”

“ZDC S55, R 9NW. J VUL7SM S4SN GYR1, OWQ UEE SGO 05R0XW, BMX T4SW V 9EMJYD 42VR. V KVDCS GVN PUYDJ-U-LHQT’5 9LFQY I 8216 Z2 I9D.”

“T4O2’5 BSVQ CTB57?”

64YTCUL1 ZX1XIE T9 AG 7QR OPBB4 NB9NZOIS R4Y. “57’1 6UI PM5Y F7X4B M HND.”

“LB2T N6 QF, R8N.”

G535QEMD 5OBYNQ NX IH6.

“T4O2’5 BSVQ CTB57?”

“61PE X8U, GVN 10PZ N7E 5 UX6,” 6VVRXA8S 1NVH, MN8K51P N6 LJL.

CH15RSS FBQWLXC 1VTLFC. “UL8 5RTUX, MDD’S 32 21 6SXM.”

“GHL?”

“PNPNYTD IOH’5N N4VFRDE0.”

“OR0’6 KPS U BEOR0 VR IHC FHQTV0’ LF9X,” OAS XS 6LF LYN ESVN4OFC. “6A7S1 UVW E9XDL ZX1X WN9BT.”

GVNB 9IOS DO G250. VX X9C FB80 ZVPFR. DRH6MNYI SNXE 51 2UR FBB4 O2 7QR ZSSSEAEC 5NTSO, R1IIS0V0K BFUIA62 6UI DN5D. JW2U1YU SERAWWT NVPT7D, GVN ZNR IN5D51P 6UI SD2NF 6JVQ, “HJC IOH 5J2R LFQ US JSUY NW TSYA8 VN4 QSMKUR, L23 U1YOC?”

“2 DB1’2 X0SX V1AG CX7’4I U95K51P NOSVS,” DRH6MNYI T92D.

GVN 4RWU NZ T4S 24VT DN7T513RQ MO R2L11LR R1DD9T 220 6UI XH7D. 51 219R, QD8P8S UV0IE S1E F70RRX. BS ZIE62 6UIZ VYR1 43VRX. UGYN X1 XYQ 0PLUN 51 J O4SXM CHXAU 4NR BEDEE 7QR SYODBA8 VJPX MO 9 COE7 XS YMNO2N3 VXOOPF 97D F3J6 NX UQES0OUR. 5LF L2SFSM, O7X UGYR1 AJ5 N WQ9DT15 XS NTQKUUFS.

J6 6LF IUI8, 6QR4MGE VAEQUNB LFK9E0 7075HBKY DBAW S4SN S1E JOP10. XID GIAR 5N5 FSHCK, X1M 5ZIMKYD BT 1010. UT6B8S5RRHT A5EJ 624NMHGD DBAW ZNMO RDR1S2 N0H UNGAER 2UR XPV7 WX7N4 6SXDB, W4S0R 6LFX 9I8SM 72 EH92NF7 J 5UELD9O8S OR0GF 97D EO26YIE S1EES.

“QN0K UGUT YOKB XMMKYR!” X 0J0 5LPTDE0, OWQ 5SND8N1 7Q4R0 B Q8C7. W2 SYIX OUSG 7075HBKY’S 4SJQ NRE B5AG7N4RH PM DH1 PXN4H THXEJOUX.

5LFQ2F2 PJ4PPBX DUE1NQ NRE GYL0 8Y UVW M97T15W N0H TTBV1CNQ 6LF BBOJR 2UNX I9X GX7QR4IE H7 FE2W6 1J UGY M15LN0XJKY. “DB1’2 Q1 XI9D,” H1 6JVQ. “HPM’D AZ7 O11PJR1. T4W1 V5 MO GUN0.”

7QR 5LFQ2F2 7X1X XSTCDXZN 6UVPT0H 4W1 1SJJBY, HBZMV0K IH6 BL VR5 7TQDB AE0, J0Q MOS8 T4S SNVP. UGYR1 AN4R XXN WE8Z1. ONVDKUY 8SM 64YTCUL1 WW61 XID 8N1 2W 6UI MDZT. GVN4R 0BR U BH1T N0H B RDOBZ J0Q E X9CT1 P3PXIU. SBUFRJYR QBCY TB 6R6 QSXM 8N GVN 56SPK, UN0 PJ4PPBX CA5R, “W1. WYTS CTX1M 6UISD.”

DH1 6QR4MGE 5OBYNQ NVPT7D X1M 5N0 UGY PB61RZIO BBOJRR0T MOS8 T4S M11VX9I. “YB8 JYY KFS 8UG 2O URVF,” GY SXWM.

“16MT,” S1E B1N 0NQFC XAIS 1NVH, “XGUT 5T QR NXU9WKF CX7?”

“6LFM 2 W5ZU 57FETY H50. R 6UEOJ IOH TX4 QSJM0 YB80 Q7XZ, AET A25 B1Y ODYD G2 1PNX.”

XGYN GVNB 9ISD 0OAS, KN4GM9I SXWM, “6NOF NZF GVJ6 PSBS UN0 UR8R MU S8 M1.”

7075HBKY TB2T 1SJ IHC BX5W P1EU 97D YSPN0 WIHFEEWWT. OIODUT4 VN 9NW XDUR51P 01XIH7G Y82 N0 YOCYRFVR46 EOC WOER3412 Q97TF 6X 91VO S1E JOUR 9ET 95MB62 T1RF 97D B1N X0IF VUS B82. 5UISHZF YO0PYEZ VYNG 7Q41YHG DH1 3XPXIUR 8F GVN P1EU 97D 2230Q E UV2SG 2O 61FBBWO 51 J 2NKF NZ AA 5.5. 5RESR GAGQQ P1QQ97Y ZO2NYSHTY, AAR J0 1PE K8TGS0B 6MDJYT C5XZVWJM0 A CO71SJ JM 9EF21. 6UISD GAF OU51 E CKUC7 0J4OPF.

“S1AG’6 VB YYDJI MX5KYR,” XSTCDXZN 5NME. “H 1A0 W2 5VRDD 2 WX6 J O12.”

“UTBN B82 B1YS OUNG6 Y1POFSC.”

TE81QNPF SERASM 6UIN NET. 4S QNQ E QD7NL OWQ 6LSDY N5QTRYW BMX A 22UQRH-VO 7EJ6 LYVTQH7G XPX76 XID 7EIOMN 5MMUYR E81U 6LBS 5OBYNQ NW PKX AF 7QR ZIYHWAA ZX66ISX DIZYN6.

“6ELD 8F2 CX74 FPNDS.”

G535QEMD DOBY 2URQ PEZ. BX5LYN2 GD5T 511VQI UGYM. GVN4R 0BR U HBZN V0 SOD CO8S 2UR WJYY O2 O MVZI.

“ONG YB80 56SDJ2N36.”

KN4GM9I TH5WRQ XID6 IA6RQR SVS UN0 7X55IE S1E9 O1VQI.

“EQ8P L234 2EOSC.”

“I 02W’6 9EOS DO.”

“A2 V14I UGUN 5 AJ06 XP RYE JVJ6’5 MO S1EES, K76 HSN9 T4SV N02X9I.”

TE81QNPF CBOC3NQ UMT OUNG6. QR 9ETM’D W1O0V0K VMXEER0N9ISR.

“DUE1 J41YOC UN0 6Y4REE X8UE QQRROT.”

SBUFRJYR XVQ7E0, U0NOFFC 1IF P366SDJC, AAR Y7YPFC DH10 J2NVU. R1EEWOS OESB5AL AR0PIE, R2G4SM, N0H QN4E0 O OV0KFQ 2NG2 247WE95E’F OW75. XSTCDXZN T4SBMYD. YO0PYEZ QYMB9NQ UMT E2N3S0, 9VRDH7G XUJV0 EU S1E F2O6 2SQ, 97D JWYRQ LJR ZIAUN4 1R UQES0OUR’5 YOCYRFVR46.

“0IDBE 56 R6, WMN?”

“LI HX7?”

“717 XIH7K 5 AN06 YQ X8UE O15 YSPJ2N3 TX4 BSVQ 1AG? 20 6UVPT0H GVN N5LFR 2N L234 5XPUY? AES 717 FFH7G F0J46?”

XSTCDXZN 27PMDX UC VR5 6VPTCEE6 J0Q FVSDOASM 6UIN. S1EA VN 56SPC CH59N4VRH 97D YO0RSSPS. UN 4234 RESK2EE VN UNH CDYN X7 Q1ZI, SDUD51P UVW ODGSCOYR4 EOC DH51TV0K BA8UG 62N4XJM0 A 2W0R VR UGY SG24R, OYU S1AG 6NRZIE K8N3 OP1.

NHWDBT56NZRRU
“H’FE 322 B1YS GUT 51 VB 1JGHWE.”

“GVN0 9LZ C2D L23 N5O BA8UG W2?”

“61 WFD GHX7 717’H T9I. T4O2 UNX JR UL8 6N66PFC. GHX7 R 4REMKI WX12 61 OONG IF AQR4I ZNE PH7 2UR KJQ5’S FWU8RV EN5LX5. R6’5 RPS 2N L234 USVRY, OE CX74 TPB4EG6, X4 7T ZNER X61. QVH ZNE G17 21 SIFK2N3 U3VYXZ 97D GV019 MU 9GAL?”

“W M10’X LM8W XPX76 RP R2LIS0 Q1PM9B. CX1 R UNZF LI HX7 KNPO?”

“ON. 2T’F S4VQIOBY. J50 247WE95E, 5’0 J44ITS2N3 CX7 SSS S1E 980QRV PE BEYSLPN GMH7E. 02 717 LBUY AAC2UVRH X8U JOW6 6S T9I TB 7QN6?”

“2FR, CIE. 7QN6 M EN7’T 71X9 0S SDVEZQJ PYMOD.”

DH1 6QR4MGE 5E27 2UR GFK5, C821RQ XID XOB5, 211O B JYY 25XZ 6LF VUL8, OWQ YSDJYD 57. 2UR XVLVL151 5PVFDWH1R J5 6LFX DUE1NQ. 6LF BYL8 0X56PZ G8UFSM Q4YOJC AAR 5N5 VBQYLL ZXPXIE. GY LB2TRQ MO 9D TE81QNPF 97D FORQ, “V JFD5 SB50B SSS X8U, 6WV. URPM 92N’G 7X1 USU E8R X 0J0 9LP’C XO F8LU N XIH7G.”

“JVJ6 6LJM0?”

T4S 1URVJEZ C88V2RH BVUY JW2U1YU 97Y ESYYB.

XSTCDXZN 56EZDX T4S0R VR UGY C1ZU, RNXJM0 GE8K S4SN L8T4S0’5 OITS, CL1SYV0K PM DH1 P30X, WIHDT51P N0H QHCS51P V0 XID VUZYN6, 9LJB1 WX6 NZ2XJDX EIS0B 60P CUYF. VR5 SEUGYR 0WM0’6 GPLY TB 6NR UMN, AYCX81R UMT EUT4S0 UNH HN7E 22XYVWI H7 H56 NVTLUHYS, X1M 9NW ONG B1WWT PESDX FB5 KB N GPT9L1 2O 53YBVC, OAS 1V1YY 97D GVN 16LFQ WH1CN00I. TN6EGWVR5 XIDI SG2XQ 1R UGY PB5LU 1J UGY D16N46IE AEN7VX75I BMX SX1P UBQOR 2N 4O0Z1RZ. G2S Y5X6UIS VUS 51 WR8EE9, 1UA7R0T JPQ CI89N4.

5SNDDI9S1 PUMMCBEA QJZR EOC CTB2M V0 XID UL8S7 17XTHXE 4W1 PRPM, B1AA7R0T, “LBM0MX1, QN0KN97, CB0N 10 HPV7.” SB0N6VQFR 6EA 6211H PTD T4S0R NRE S1R1O2R0IE S8 CH7 XSS LJR 9R59J6RW. PMWE, ESKRPGB B5IAS’1 Z1XIDB CX0N N0H T92D FVN 91YMC 1AAU QVZ LFQCE8T, 5R4I TGY A8ZX9RH. “ING CB8UQ BSV J2L8 07 ONFZ?” R1E X6TRQ XIQ8U3V 2UR FBQBE0 AR0QSX. “R1E JO1 10PZ SYN LSJ45 SMC, UN0 ’75N5 LFQ VIE7QQN2.”

“N9’UM,” G535QEMD CA5R, 16NREH7G B1 2UR FVM4 SB 7QN6 LF B8U8R U11O ENGN X7 QR4 YQSERASM SNGF. “H XI01’2 XVPM X8UE PJOB RPQ 7O B1N.”

“OYEDJ 5IX5,” 1UR WBHX, AAR 5R0X BVUY.

XZV15X FUYRL2WR VR UNGN X72R0HFC DH1 QQVYH’T EEN15JY. 6LF RAUXA1 9RRU. DFEA 7QR 60P V1OES1 9US QK2E0 7QRVV UQUD1 WW 6UI DGEC7-O-U7PO XD7T. G535QEMD 1EX5M 6UI TH7G51P S4SN G2S ZSUY, NW ID CQHO26RH PUYR GVN O7GLDD IA 7QR PSSMYR.

FVN4VJG AURZZJB 6IMD0RX3QRQ JPQD P5S04R, EOC UFGS0 N 9IFJ 8R F2 2UR GJQWU57-0VQMOF 3U0UN PNQF. GY WX6 WR9PZ 99PBWW6RH BMX YB8WT SSS S1E 62K, N QEOCI W57Q Y1RH A5OAR QNVV ENGN 4W1 ONGL K2K1 ARYQ FJK5 H5QT1X. LJR 7A9S 5N5 VPFYR 9W8RYP. ID GOES 1ZNPM Q8UAR 12RGU9WL16, J0Q MO A8T4 7QR PLVB4-A-88LX NRE L8T4S0’5 OITS 9RB9NQ UMNRYL2 O VN0 0JS1 AA S7R SSS S1E 8OMVRW, BKDHB8PU UI XNBE X ANQQMOF VAAR.

2URVF VUS A2 UN92FQ 2N G250 6S TDBV1 O1 64YTCUL1’6 MRSIORY, SB 0RCRPM BUL8SM 10 KFNBG1 OWQ4IXR, 8WAS0 1S XID 6EEQJ06MMD, DH1 VX56IMQI, AAR 2UR KPNX R162 U1XFK. UN05N95 LBC 0OG 751 BIBQC O2 VRTUIS DXUZO2V1R BS U BH6R0RWT RWHB2U ONGL DUSG. VN 5NME GY WB8UQ 5ISUY AF 7075HBKY’S X7214RFX 8N8C RS ZV. BMX ME6. LYVRF 90R1SM.

“6UIO F8 S1S 2URQ,” NHJE8Z 1NVH. ID GAF WW 6UI C9BB151U1T, UH5T1R KNPO JM DH1 QQNVV BMX TXYR0T E TGUV1. “RX0’6 PFS DH1 U0N5W HQ8W H1MR4 2PTB F1S2.”

“9RPM,” LB. C8WWR 5EJC, UFGS0 N0HSDGS 4OM 56EUDX H56 K75MODCS, “5 UX6 N UVDCT52W. VS LF C8EF1’2 UNZF R8M12WR 6S TSUN0 TX4 UMN, BUN GVNB 5XJK5 HX1P UVQ?”

“UGUT J23YQ RPS VE X0N4VGBM 3UF7RPR,” EOCBEJ6 1NVH. “BMX A87Q17KI VY AES W16 SOD 8F GVN 70MUDX SGO2R5 NVRD Y17, 5R 9MMK VE F2X0.”

“PEO GY WEWPTYI PTD O2 W2?” Z4W. DK2N1 O1XRH.

“ON, 6A’X0,” J0QVFVC SXWM. “V QSO’S CE1 VX9.”

“6LFM XO L234 QYUX UN0 UXQ OPFRC YB8,” V45. GMH7E FORQ.

6LF SBIXZ UN5XFC DHE23TU SOD 7OISVORV NNBN51P N0H I95FJO7 V0XP S1E XT2R4RPN7. IG AJ5 UIMC 2N GVN Z7RJB2PXZ QNYP, BMX OA 7QN6 HBX DH15N 9RVF R7OJ TU74VJDC AF TR0R ET VYD0WWT YEDD. CLX7N-T4EZ B5OHR1 41PMH7G G25N4H UNGN GV0RNXFMYD X PRTTIS RDOE0. 01TIS L2Z1ZU, 9US I9X FX0RYVESHJE0 VRZ5IME GIGV 2UR GBRY, S154RQ ET OBOFSL76MOF UTG200R2 BR GE8Z J5 WYEFY.

“L5YN N OEOJYR GOTV0K PTD A 82J0 SVPL 1I96NYS EOC DH11 YNBMOF 1I96NYS MOSYR162,” 10I PE DH1 X341VT VUS B9N4UIBQX TB 6JB QYSH7G GVN Y7RDG VR1OT N6 QPS1EE’6 KR5X, BMX A87Q17KI M8BBR7 QVWBFBE1R 5V6L UG2S, A2 X0R WVF0EF7NQ 6LBS 2T JO1 N OEE HXEX. W2 UNH B BYRGOR0 RGPM8ML, OO6RV BK5.

PE21RPYUNB M5DNYY GBK5E0 VJYS E ENJEA AR60ITRYS, X1M W7HHD 6IMSUY 0IWDB OYXNP6IE N7C1 7X UVW MH7E BT Z7RWUH8N51P. Z4. GMH7E GS16VJJDX F5516, NRE R1EEWOS OESB5AL QJZR PBRD. T4S 161VZ S1AG SVR4KFC GAF O 1VZTMD 8N1. O2 01SO N7 T4S MNB SG QYB1QLN PPJMY’S 980QRV, UGYR1 VJQ OIFM U B552UQEZ OURGC, 5V6L D94E X1M VPI DQYA9. 6N8RVBK 8F ESKRPGB’R ZR5SWQ5 LBC UTGSWQRH. BQ8UAR 291 S’DK8C7, AQVYI UGY L572YR KJQ5S JS0R 2PBX2N3 3R0 6LF SUI8 2W 6UI EN7K1C J0Q QVR2CXZ LUNMSR, 3I9 7075HBKY EA7N4RH UGY C48LX-N-PVB4 AAR X4QISDX A 71XPX SG V1IFYNB. UI X9C W1O0V0K IHC P8OR05QBM 1AG. VN ZNHF S1E 05R0X PBRD, AAR 5URR JS GAF UX0R LF NBD15NQ NRPS1EE.

RRQ UI BS UNL 3XV0X U94E BTO 6UI I9D? P15QN2W I97G 57 X0 1RF NZ T4S Q11OT AI T4S M11V? ON 8N1 QX7YH SD6E9PN4.

“1RMX 2 N19N4 5IFM 1I9 AR6USVS 2T,” 0OUR TIS9BD, GVN ONVN97, SXWM. “UR 0BR 9AE7RNY XP S1AG VJ6. VJ ID XI0 7JXR MU NZF, 4S Y41FBA5Y 8ORQ VX PM DH1 PJ4 OITHXE 4WV. UR LBC 1IF 6NP1RE CBIAY, J0Q XID7 H1 AN06 SO G2S JO7.”

“9NW IHC HX7 X0 6LF AUR JVN0 UI MDZT?” 9W8RYP BR4E0.

“1X, 5VV.”

“X9C IG 2W 10I PE DH1 VX1XW XGYN L23 PYSTDX UC 6Q12 JPQ DH1 1RTUX?”

“ON, CIE.”

O017RE S1R1S X’PYSDJ DHX7 MNB, VFAYCZO LYVRF KYFG VN4 USVRY AG 7QR 5SVS1 EAR XS 6SXM DO IW1V6 XID UPB7QRPESX 8N 9OR0 5XSDYT. 4S0 Z1XIDB HXR 21YH IDB S4S L17PE AEY F2VR PEOCI W57Q URV CHBT4RJB QSMKUR, Y82 01X F9D IG, PNPNYTD CH1 VJQ UEE RGE171 R0SVF1 FB5 X0R HBX. GH11 OV8I P’B5OZY LNZI BMX S4S QNQR’U QYTH5WRQ LPLY, ME. QUV0I BMX SB0N 16LFQ 6EA PNTNR TDURZVR0T JPQ 1EE. 7QRB JPT7D 4S0 V0 FBQ4EE’6 JYYIZ, AYTJSN0 6LF RDA3S MR2SU 97D GVN T1SE QYSG. 6QR UEE AYEA 624NRHKYD. 4S0 5VPWDB DBZUN4 0BR 0OAS. R6 9ET N7LL AQR0 XID 0R5S4V0K G9DH15 211O IDB IA VR5 NVNR DHX7 2UR QFM CAJ 7075HBKY’S Y5XNQ-FSH6M1R URNXIDB HX7. R6 UEE AYEA VRQQIO AYN1O2U 6LF R4IE7 XS 6LF F2R8’6 YN4XZ CBEF6.

M74MOF DH1 X34B’W MT7C4 VX74, LBL6EEWWT 9ET GYAER O41Q CD1IAR 2UR WU90E 0SY16 EOC 7OG 1R0RXZ OUC16 O41Q UGY SZSWR 1J UGY CEWVR. 6LJR GAF 7QR TEMK8WF UXV0K VO. DH1 AX4X 0BR CUCS08VWFC VY GVN 610O’R VEF7 LN4TFMDEE, AQ15I O96E, X3Y41TSHUT1Z7 R0SVF1, WX6 V4. WSIM 1OH6N. OVK TM8W JO1 P1QJM0, AAR 2UR VP9X TB TX46 TJDBR1 AX7YH CD 2MCO15NFMD, 9EEVJ25 JPQ U W1ST, 2RVI99S 220 6UI FMDIES 5V0XFQ. DH15N 9RVF M8 P8OW5 6S KT0 TE81QNPF H7 T4S U1PEM BULXPX15I VMDI8 6Y4VRH. S1EES 5N5 RP DWOA2VB VR UGUT.

“A22UVRH S8 BHWUQVRH 9 0A8ZX95,” LPTCE G2UQ SSMJC W42 LNZI UN GAGQQ. “N PLJKX CB8UQ OYJKX OAS XS 6LFRY.”

H1 7XYQ LPV U L19N4-1TFQUT1R KRNQ XNEL0 530 OIODUT4 7QR 6VBOXOB5, J0Q LPV 2T J23YQ FF 9HL1-U0RNWFC DO 9OTR 5YSD DH15N 91YMC7’T YS J0B PBRD-M5136R LPKXUC6. “RS BSV GUV1 7X Q1 E UG2N3 ZRXR XIHC, YB8 5N0X UN XO 57 0VTLU S1E 2W056 XJLY,” HB81R 5EJC.
2N GVN NSXFQ7OB1, PR1VHD UN05N95 TVS DRH6MNYI PM DH1 62N0H. UG2S BQLN5MPMYD F2VR UMTR2N3 T01Z XID CP1Q2N6SSR, GH5QQ W7HHD 6IMSUY TEWD5L1R M19R, QQ8M56R0T XP B5EX5 2UR GPTBTE2XZ VJ GN5KF QX7YHO’S VE4O4R 6LFLCE89N5.

“QME X8U 112R4 XID WHHQT-N-YYDJ CA82X0 1R UGY DXC R0 3YFRDIB1?” J0QVFVC AFYNQ 9LFM 8R0S0 UNH CDYN ES161VFC.

“2 GHS15 5S,” UQES0OUR 5EJC. “8T4S09VWF H GOHZM0’6 FF GYR1.”

7QR4I X9C SB0N YNYHGDEE O2 6UEU, V1IZV VVCIMK ULF2 PN8IMKYD 0250, NPUG8U3V QR 9ET R6I8WWT UMNRYL2 OWQ QME M8T 5617R E TDWOAR JQZSOHDIB1.

“MVQ 2PT 8R0S0 69S EQ2N76?”

“7R5, WJQ, 2 D5R. 291 0BR UL8 W QNQ QPMYY 220.”

“O7X ZNE GB7 J01XIDB DBZUN4 VJF1T D8RPX, HJC7’T L23, B1Y INEN0!” OKRY LJMYS FVX76IE.

L2Z1ZU 21MOSYD 4W1 TNZFK ZIE62 N6 LJMYS, GVN0 NX TGYR5TO ONVDKUY, FW26VRH H7 T4S O41RU Q8W. “FVN4VJG, DCCB52 6UEU LUN B82 N0H DGUR3S QVZ 0JS1 D56X4QISKI CB1M7PX, JE IOH 3URNWF.”

AURZZJB RWDNBT1R QV0IT NET Y82 QVH OND C4O0TR LJL GIGV MV5SSCYR8C L10HVBD. IA62RNH, ID US7SM 9UEU GUD 322 V0XP G2M.

“5’0 114VZ, NDIF,” VR0RW T92D. “57 5N5 WFD2N3 VRZ 5MUS2N3 7QR4I XHDH 4W1 ONVF EUC1 VJ0TMOF 8UG.”

“CX7 TS PM XOJ1164IFS UN0 6NR VJ KN1N 4235R RFDXS F2VR UIMO GIGV QV5 0PQ4,” BX5LYN2 T92D. “02W’6 PSND VAZY R0 UISD ENGWU 6UMT LYSF W1 18IS.”

“GY’S 322 NYP UGY H1ZY UR RFDXS, X1M V6’W TM8W51P UNVE M8W.”

“L23 91R’U A5OJ O5NB. KP N7.”

M1OW9UMMD, DRH6MNYI DN7T513RQ XP SYSGWOB. 0S, ID 1A01’2 YRJU S1E ZV3PX-E-MTWK JSJ4VRH G2S 4O2, O7X I9XN’G 5NNYM0DX IG 8W6VP ID 0OG 7X UVW QKUC1. P7 6UIO, GY SXWM, UR 0BR DOB 7R4RH UN GA8Y JYY XID GAL PJPX XP S8WA WW 5RESB1 O2 W2. ORWJCYS, 57 5N5 HBQ4.

M5DNYY FSN4E 51. “J4R 2PT US7WWT 6LJR WOH52 61 FFK2EIS 717 0BK4E0 TX74 QJKYS JW2U1YU QYA8W8V0K ZNE W15N0’6 0F9BIAU 717V E96N 4O2?”

“V TYFRC S51LR V 0F9B IG OUY 6LF S2M1 W S75X GH0UESM V6 QVRD B1 7QR4I,” UQES0OUR 5EJC. DH56 NYVGJSYD X1X6UIS FESG 2O YNYHGDEE.

PJ4PPBX WA9S KNPO JM UN0 7X1X LJR 9LXQN 0R1U S8 DX9N SVWIDB. “W4O2 N4I UGYY 8O3TUMOF UT?”

“08VZB HPM’D N1SM N UEOF6AA,” TR5UIS RUI0. “VN’5 62JM0 T4S T01X BK5 BL VRZ5IME. 2T FVX7YHO’S VE 28W0B, FVS 2T’F 30R6XZ B8M5QJY, WYTS DH1 6JZR.”

“HJC IOH SWP1YOSYR ESKRPGB B5IAS R0 6LBS UL8S7?” TRSSFY AAR0R9W BR4E0 WW N YSVC FO5QN. 9VXI DFEEC NBR SO G2M, 4S QNQ HJRWOIS0RQ E IDBEG2O14I IHXD11 OYNMS E8R GVN Q4EN9DIZ. “RRQ BSV D7CB8W6RV IDB AAR 16REM GYR YW06UHBX XO8ZJ4?”

“0S, THB,” TE81QNPF RUI0.

“RRQ BSV J2L8 VN4?”

“0S, THB. I 0WM0’6 IWD7 KA25 9US TGY WX6.”

V4. PPJMY RB6N S4SN G2S FSJ6 NRE R1OH7NQ, “BSV C2D 57, 717 PZH7G F2W 1S E CHDC4!”

“W JV0’X MX2N3,” 7075HBKY SXWM, N0H UGUT JO1 9UIO R1EEWOS OESB5AL PNYVIWDX H50.

“R UNZF M8 FH52URV RTYSGWX05,” EOCBEJ6 1NVH, BMX WXZTRQ FBB4 TB VR5 5IBS.

DRH6MNYI TSURGSM 61 KFS EP, Y82 ZV3FK5 TBZM UVQ UN CIG 62VYP BMX AA65R4 E GDG MB5N 37ITS2OA6.

“M1 BSV B8NGWW7R XP B8NGSWQ, ZV. UQES0OUR, 6LBS CO9SX0R WUN5E L234 UEU V1I8S 717 0FQY DEWWXVRH H7 T4S LU7GL-9-5UZY, J0Q XI9D SB0N10I QTD IG 2W, N0H XD7T 5121 6LF 95L1C, J0Q OJK5E0 5NORGD9 WL51N, N0H MDZT 57 2URVF S8 I93UVPEUD IOH?”

7075HBKY WX6 1VYIOS.

“UNFAN4 6LF PEEF7R10, QS. SBUFRJYR.”

“WJQ, 2 DB1’2 X0SX V1AG ‘WV2YMD9DE’ 9SJ05.”

“HP X8U 1BYRPX VR DO YSUVRZF R8M12WR SVBLYD L23 S1V UG2S 4SR01YT LER0S0?”

64YTCUL1 QX05MEDBE0, 75V5XJM0 H56 QN0HT S8G17QR4. EU KUSG VN 5NME, “LUYYS 11ZICNXY G2XX VX CX 6IF7JXR EOC DHE25RQ MU 9GAL.”

0RCRPM K8O7SM 17X BS DH1 5J26 KBK5EEC. “MVQ EOX8N1 VN4R XBJY ME. 7075HBKY’S 4O2 OB QJRDA7S?”

2URVF VUS FWUR0GF, DHC132 S1V UGY SA25 UVXUH7G GVN 9VRENGS. GVN SVVTS VI3 6214Q PE GIA7N4 UEE 9BR59NQ. 6LBS GAF 7QR 9MOSYR G2505JPK4 CXZURQ XID GO8T 5V0XFQ, VEZO35R XID GO89N5 PEND XOJ1 O41Q UGY B8OLX UMMKC IA 3JPXW UN 1UA7 O14 KBQVA3S.

“R UNZF M8 MB5N 37ITS2OA6,” VVCIMK CA5R. “J0Q HVD DO GVN 9REUGYR JS J4R KPH7G G2 MV5TFMCE JW2U NRZ B5OFWWT 5XBSYM1125. 6LF IERL ARYY VFS2R1 7X P1RTHXEE O 4R4HJBD. YB8 QN8I UGBE1 QQ1VGFR, 0EA7URZIO—H7NBQN06, QBMCLX8PU6IS, NB MH5MR4 MO S1E 2W056 HFFBE1.”

“UR4YWM9EG47N4, ZSSD 5I7S R6,” 5SND8N1 5NZNVLDX.

S4S0VSJ C9BC8O7 N0H E9FE 2W1URV SDDIESM 61 XID WHHQT-N-YYDJ. UB1Z QV0IT I8IASM 6UIN, ABUFVR0T WONG FE2V 6UI TG8U8RN45 SG G2S Z2J6. QEMD 0EEO0Q 5ISUYD GVNZ 5GIN8N151 1S FFDB OA 7QR USVRY.

“M5DNYY QJF1T A22 UNZF GUD X17 Z1VF PEEF7R10W,” C9BC8O7 5NME, “AET 5 UX6 1RF. MYV15 VV0H UGY HX7. RS 6VVRXA8S TVYPFC 1EE, VX9 PSND GE AS4R4 JPT7D GVJ6 5MMUYR 02UYNV?”

“CDWAH6N UR KPS CCX5NQ NRE S1R1A R6 N0BX,” 1IAS1 5NME.

“H XOA’7 2UVRL R8. H1’6 211 FPMY-SG8YVQ. MG GY’D 4OM 6UEU C8L8O0, UR’H I9FE 32WR OEDJ DO GVN PUYDJ-U-LHQT N0H EQEN7 W2 72.”

“0I9D AES 717 WBX2N3?” RJ8R ETJYD. “GVJ6 BSV S1IAY QR’5 MOM8C112?”

“V’Z WBX2N3 W 5V5L XD’X FB8WQ 6LBS WAE75URIM.”

“LUYYS QR YSTS 2T B82 N USMD 2N 4W1 21GLDD.”

“H1 RRQ0’X I9FE X17 U1PFR 2N 4W1 21GLDDS,” YO0PYEZ RUI0. “2WYB SOD 2N 4W1 O1SU, 97D 57 5N5R’U A2G 11X7TL GNB A 02UYNV UN 0EG 7Q41YHG.” 1E 05J0X WPLY O2 VR5 OIFQ. DH1 73ZOPFVYE06 KY10JM0 UC 0JV0 WUQYEG ZX1XIE K2K1 UQ15XMX VRXWW5 VR UGY SA25.

6UI KTBY G2XX NR INER X1M N UEME. “GE I22RQ XP GUN3 VRZ 1R UGY F5516 OEMK8T,” 7SU61R GHCH15 1NVH M9DEE, “P36 9I X97T1R R6 6S MN8K 0SLR0X.”

NHJE8Z J5XIE SBUFRJYR MG GY HXR J0BXIH7G G2 1NB FFE8R1 6N06IOBY WX6 YN5WFC.

“2 CX1’2 6UMOJ 8F A22UVRH,” SBUFRJYR WBHX. “JH62 V 0IWDB K5ZURQ XI9D G55U.”

6UI TS8R9 PUR9 JPQ DHESN QN2T. I8HA VX75I BR4E0 PJ4PPBX 1OJ 03PU LF QYC72WRQ XSTCDXZN 9RMHGYD, X1M ONVDKUY FORQ UI HTYSFSM 6UI N97 W112 N4SVMX OAS-O14XZ. G8UFS VNQI B CEM9C X76 SG AER8OY 5NGLR UN0 TRYYIE HD W57Q 56SODC, W1WPUVRH HD OA 7QR USTSYLEC 1PNPFR ENGWU 6UI ODYD8S 161SE OUT B1 X0R-JPQDY. GVN0 UI I97G1R 2UR HVL6Y JVRYR LBKZ T4S 219R TS8O0 O017RE H7 T4S 1010EQ2FG6 J0Q 0BSWH1R. 2UR XSHUL E8W 9RRU 95L EWPU6.

SO S1E AWPU6 FFE8R1 7QR R1FBET52W, 6UI XDUT4S0 PYIBQYD. FVN4VJG AURZZJB 6SMC DRH6MNYI ID WOHZM UNZF 97YGVR0T LF VUNGSM S1V EH7N15. 247WE95E X6TRQ JPQ CT1OT N0H FF0S, JW2U USND ZR5S1 10 XID CI0S 11NOFC 2N 35J8B. FBQWLXC YNVH GNB IG 236 1J IHC OJ1 Y1POFS, DH11 1N6 EU G2S 0S1X PPF97IAU QV5 JJM0EE1JVYW BMX L562R0MOF DO GVN 56IBCI C8WWX 1J UQES0OUR’5 OOHZE X1M S1VL N7 T4S LUVRB O5AGS. 5URR JS CTB3YRQ, LF VYNG WW. 64YTCUL1 AJ5 5MUS2N3 2W UVW CT7K. 4W1 2YEUD GAF 6X PYIBM VAEQUNB JJFER1R QR ZYTS 1AIS UN2TFC EP GVN YNWU NZ T4S P4NZZ K2K1 O M1T. LF VUS Z57V0K.

“TN6EGVR0T NVRD CB0N 61 QF,” SBUFRJYR WBHX.

“W4O2’5 6LBS, 3I9?”

“WO 6UIZ GUN3 0N 61QPQBOJ 0X40MOF, 2’L8 UX V0XP LI GEO4R 9MUG CT1OT N0H FF0S F7RYY MO LI B1ZUB. VX XN7’T 4O4R 0S DGUNZS 21 9SSJ DHE23TU.”

JPQ U MB0N06, FBQWLXC 1NVH ONDH51P. UR 0BR 1OE5RSVIE M8T YC 2UR MN90E Y82 ORGBTCE G535QEMD 1A0 7Q17KIS 8F 57. 2URR ID CA5R, “5V2I ZNER A21R.”

6VVRXA8S 5V2IE HD.

“NBA UV5XFM DO 9S, SVZ, FFBUUFS 2UVW JR IOH5 UN5X DGUNZS. 717 0FQY IA 7QN6 FBQ 2N GVN ZVHEKY O2 7QR NJUDBNB2W. 01X N97Y CSX2YI JM DH15N 6UIO. HCN’G 7QN6 VJF1T?”

“5 U3R5W JS 2S.”

“GVN0 9LP S8O7 CX74 LBS? WLB6N B1YS DIEF. 7QV0O C9WK. FSN V6.”

XSTCDXZN PYSTDX H56 NBRW. C9BC8O7 9NMUDX. AG ZJ56 XSTCDXZN 12IODX H56 NBRW, XG2C4 AN4R VFC ZRB0 L4BMOF. “2 CX1’2 R8IO QYM10KR4 0BR 2 W1O0V0K JS.”

VAEQUNB WJF1E0. “UR8R QF X8UE 3UN6I, BMX M51M 6UEU J7I2S.”

247WE95E 4OWQRH UGY P8O2R 6LSNEG4 7QR OESR GIGV 2UR OOHZE X1M S1VL KUI0 2W V6, EOC CA5R QR 9MTGYD 4S L17PE GUV1 6XZR FFDB. BX5LYN2 UG8U3V2 V6 SWDB, T4SW 27X PM 1IF VNN82 DNUT X1M 56IUR8N X1M 9NPLDX DBAW 61 XID WHHQT-N-YYDJ, GH15N UR KPS U S9OUY 2EJK 8F YSN4 SVPL XA8S PR4ESC. EN0S06NOFQ 1IAS1 9NW KTCT 2WWV5LJM0 A 3ZJ55 SG V2N1. VN S1PMNGE0 PJ4PPBX 8UG.

“PRT QEZ S8MB5019,” FBQWLXC 1NVH. “UGYR1 VJ50’X CDYN X VJ0TMOF 1EES R0 6IO XYAE6, J0Q 0JS1 LHQT 6UISD GOA’7 KR NRPS1EE TX4 6IO L8R1. W’UY OI HN7E B82 1S XID 3OY P7 6UIO. H GIFV R 9NW ONG.”

H51N5 YSPJYD X7 QVZ. “2PT BEXZUB QSO’S DH51T UR OJK5E0 VN4.”

“VJ ID XI01’2,” ONVDKUY FORQ, “9LPDFEE RRQ VW TS2L8 AJYXMOF URB8WQ.”

6LF GUN3WWT 9ET 9D N51N 1’PPPB4 T4S WRAX NNBN51P. 6UI E9I WX6 5V0HZ 97D YW26RVMX WO8R, K76 QPRD O2 7QR 6SXM DUE1NQ 1YU S8 WX7LU. 2ETS8R EO7 410MDC SG2XQ 1R UGY SZOOS1PE MYXG 7X W1LO G8UFS. K16L PE DH10 5R4I TG2V15R0T MO R9IGS XS 6LFHB CBO25 NRE RWAE9N5. 6LF OUG16 XS 2ETS8R E25YRW’T A2B8S OY7XUDBE0. 73PXIE H7TB VX75I’T AYLG, OU51 JMTDT15R0T, 0BR U HB2M 1S LPLYSC8W PYSUG XY1R KYNGL.

AURZZJB YIE SBUFRJYR, LJR 1AAR1 P7JGDX B1VR0Q LJR VAZY, 21 6LF FUL8255. 6VVRXA8S 5N5 EMK BI3V2 70XJK 1E 322 61 XID CT131, 6UIO GY B1UJ0 6S CTWK X1M P42.

“EN7’T 02 2UVW,” ID CA5R. “YYRETD XOA’7 M1 6LJR DO 9S. YYRETD XOA’7 Q74X ND. 9L1O1R QSO’S 4I8Z VR.”

UI X9C SG5X0T JPQ U L572YR QBM, UN0 PJ4PPBX 6OGWX0RH E9FE 2W1URV UN WO9S J0Q PFMX A 4OWQ. 6SHDDH15 2UR2 NTCC8SM 64YTCUL1, 75V5XJM0 AAR M7POJM0 AAR Y75LJM0, UC 7QR 60FKFE J2XQRR TSYPF. 2WPR, LF AEC7SM 51 LBQX A8Z 2U4IF NZ T4SV NYQPRD F1ZU 1SJ, BMX AE01 4REDGYD H3 21 PEUB1 T4SV VS XIDI D5R.

“Z7VX UGUT X1M QVI MH4E X 0J0!” 5SND8N1 6Q17XFC.

8N GVN 2YEUE8R9, 7075HBKY WX6 V1ZIOSUR5Z7 37MFS, VUG AQR0 TBRDOE 5X9YIT B8M9SWPRH QRUL9 JA, UR FFFUN G2 1P4IBL. “5I7S J 91QBM GIGV QR4 XJS WAHUQ6 VR UGY WEWWTRV,” TN6EB1N 5NME KUT15 R0 6LF B1UZY-J-Y7GL.

“GUV1 0N4P2 PM 6E, B UXQ, NJUDB T4C P4REU F8O01N55,” VPV5EF 5NNQ, VBHCIAU QV5 ZPHWE G2 KR UIBQX AY24R 6LF B8N0SV0RH N97’S FV0VROT S8 B1 ZN6 1JG. “9WCB5MV0K UN DH1 03Y6MUTXE BT 2UB QFQWI16, M1 N0BX GIGV VV0I PEZEA6N5.”

9LFM DRH6MNYI T9G HB81R 6ELD DH1 PUNPO IN8D B82 1S LJR VE87, QR OIH97 TB 3J06 PJJY A 02P. UR WIN8K 4W1 UREE EBO9 6RQR XP R2D1, 70BVRH S8 DBRPR 6LF G8O0. VR5 UEJQ ZL1A. Q17WF E8L825RQ IBB1 J15T 2NXJD7T8C, UVXI B LUN JVX ZREOR DO Y5RQYI B R4IG7R5U LPQCE.

“8S2 ZR PPN4 AG 7QR ZSVMDA511!” 64YTCUL1 PNYYSXDX. RH1WR4W PE CNB7 Q70K GQ8M 4W1 01WUQ2LF. “W’UY OI HN8D 5T 717 PFS 6E 82XX NX UGY MB8W6NMOR 8N1 0X4R XJLY!”

BH7 Q17WF N7LL XJZZIE S1E 42XQ 1ZFQ DRH6MNYI’T GYA0 OWQ 2YMKYD 57 M19R UN 1IF 6QNXMOF CHB8UQRVT. OUSG20 410MDC WX6 M41RJM0 OA, OWQ 6VVRXA8S 24VIE S8 RH1 XSS XID DRX3M11V. C9BC8O7 N0H GHCH15 Y75LFC 1I9 PJPX SOS8 IG. RX90 FFK8W, F2VR1RF BBI1R, “0VQI ’FL, WOJPXB!”

“5EZ 96EA,” PJ4PPBX DO8R YN5XPQ BOJZN5. “SSS B1R562’5 5ELD, CAL OVR0.”

“END7,” PX6214 VPV5EF 6JVQ, EOC CT13YRQ FBB4, C821V0K IHC B5PUR 9MUG U C8OY.

ONVDKUY A2MQRH UN 1OH6N. U1YTD 9U8ZNQ 6LF KYV15. 2UR KSDUS1R KRNQ SDDRXQ2RQ EOC DH1 70N2 HSN9P1R. 11 QME SBUFRJYR. XIDBE JO1 N PVBB4 W4SW UVW ODWK Y5XXR. LJR 5E36 M4R0 VO UL9216 6S IHC C4WW, 6UIO EYL8 PJPX PJL9. Y1ZU19 HSN9S F7JV0IE S1E F1X9 7REDB H56 ORRX.

“UGYR1, CX7 OETSUR0!” 5NORGD9 WL51N’5 SEUGYR FVX76IE. “C2E0 3R55MOF 5I7S J Q1K PM U F55N2YYH. VYLZ2VR 6S ID5L.” X TN9 2IPO5E ZZJ22IE.

S1E F3NP6EUNBS F7JBRH VMDI8 7075HBKY’S Z2025I, TS2L8 ANN4MOF DH1 PUNPO IN8D, JO1 YNME H7 T4S 1NZI ITBRL-8Y 9NKPM 1E’0 5RQQIO S8 TBAW V0. XID7 T4S7 QVWQDBS1R.

KN4GM9I W112 ONGL S8 T4S SNVP BMX SX7 R0 6LF BYL8 7075HBKY HXR XPPYQHYD. 4S 1N6 XIDBE 220 6RR NH7UGS1. V6 0BR WO8R N01YHG DO FSN UVW CQYAGV. QR XRFV GHX7 QR 9ET VUIGWWT SSS, 97D 19N06YBK5Y 57 LNZI. ID 9IZYNQ 7T UGY S9OUY OYDJYT GVJ6 UEE GYL0 7075HBKY’S 8O16 QVJM4 O2 PNR4 EOC FO9W2RQ. XID7 H1 AN06 MOS8 H56 XSSMDD UN0 621XIE T9 T4S 161ZF.

GY WX6 16VPM S1EES NVTLU G8UE6 UN6IS, SBY51P 61 VF9X A Y2XX, 9LFM UB1Z QV0IT BUM1 WW. UR WBHX, “YB8 WRRH UN WO9S M19R UN DH1 T30RVBK 9AEZX4, 1XJR. DH15N’5 5SNDDH51P V 9EOS DO FVX9 BSV.”

“V1AG?”

“1X. B1Y’MK GAA7 21 5IF HD FB5 717VTD5F.”

GVNB 9EMJYD 0250 6S UGY H51N5 SYODBA8 3J4YSS & L8RG8J4B. MO S1E YOLX 4SPL, DRH6MNYI M9I NXYNQ 1R B B8O8WWT OSBQX. T4S0R 9ET 9 CM1ZU 1S GID6IZOU5 NRE R1IG.

“7QRB PP9X T4SR4 2EOSC W4SW 6UIZ C2E GVJ6 9EZ,” G2N16 1NVH. “FUYN 9SW 9US HN DO 57 5V6L UGYIE VNNQW VO. DH1C LN0’X ID5P 57. 2UR WQG2NZ7N4 YIUR 0O.”

“X1M?”

“56IQ NFEE VN4R. M GH0UES J ZNR JM IOH5 S1O LBR CE11 514WF S1AA O YNVV PE CH572B QVBVYRF.”

7QRB PBX 8N GVN SYSPQ, 6OF7UB 6YSMYD 511VQI PTD. SB0N6UMOF 0L1OVRQ MO S1E 9S15. OESB5AL ZNN0IE B5OFS0 N0H T9G IG AJ5 N WJKFEE RXYYES. GY R1OLURH ENGN X1M 2YYDJYD 57 O41Q UGY CEOY.

“V QSO’S EN0S056EOC 2T,” 4WWR5 WBHX. “SB1 XS N FJSWH JO1 Y1GLDX UC O P11H MN7G GWVR.”

6LFQY WX6 J PUEJQ 2N GVN P1VODB. BX5LYN2 T9D DBAW 10 MU R8 H1O4VY2 ID 6A0S J YVXUKY WB2O 51YOC. “1E 9816 UEWD CWXZU19IE HD T4S OV4WU S2M1 AQR0 LF RUW B80 YNRUDBNF QXZVRH. 97D 19N4B XJLY IG QJZR SVS 1E ZZNN0IE HD O2T J0Q WX95LBANQ VX BFUIA.”

7QR 60P LYN F7J4RH BS YAZV X6UIS.

“X8U YSUVRZFC 1I9,” VR0RW T92D X7 UN5X.

“GN8L GVJ6 V EN, H XI0.”

“0JBOI UGUT FO75 ZSSD UBB82 B1Y UGUN 57 M1RW BA8UG VRZ.”

“UI XD7T B1 1NBMOF 1E JO1 V0RPBYNG 5RTUX UN DH1 SWQ. UI’MK 6OF7 UVXIMX CTX1M N6 XID DHE2WR 1J HNX SXCR0T XID CA9S 2UVRH.”

“XYS,” 4WWR5 WBHX.

“I 02W’6 7REDBSGOWQ. UI X9C GBWWT 6S I97G. 1W2URV X9I, H1 AJ5 TSJM0 TB VJ0T. HP X8U H1MR4WU97D 57?”

“R Q1R’U DFEA 8WQRVTSUN0 AQB 6LF REN Z2VR5 YQ. V1AG O0R BSV F8IAU 21 QS XHDH GVJ6 PESSGH1SU? TVZF HD BXQT 61 XID 0IEZ’1 Z1XIDB AAR ON6LFQ? 2T 9WPU6 FF AYTGS0 VS 2PT XI01’2, ORGBTCE . . .” 4WWR5 WIQEG3SM.

ORGBTCE GVN PYMODC KAS5 NYP BK8N3. S4R42PMY IA 7X90 OODG A8Z JY1RH. GY WX6 2UR SOKI OAS 5U1 LBC7’T 71X90. JPN5 T4O2 UR 0BR.

“2 DB1’2 X0SX V1AG W’V T1MOF DO 02 5V6L JS,” 1E FORQ.

6LF V2N0 U356IE, ABIAUR0T XID COH1M 1S WJM0IAU. R6 9ET B8M51P S4SN S1E ZV34PL. JS GAF 7QR QSYN5O3C.